<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_without_background"/>

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/accountpage_profile"
        android:layout_below="@+id/toolbar"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@color/low_contrast"
        android:layout_below="@+id/imgProfile"/>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        >
        <RelativeLayout
            android:id="@+id/rlName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/third_color"
                android:text="@string/edit_profile_name"/>

            <TextView
                android:id="@+id/tvNameValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_below="@+id/tvName"
                android:textColor="@color/secondary_color"
                android:text="Deepa"/>
            <ImageView
                android:id="@+id/imgNameArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/low_contrast"
                android:layout_below="@+id/tvNameValue"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlName">
            <TextView
                android:id="@+id/tvMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/third_color"
                android:text="@string/edit_profile_mobile"/>

            <TextView
                android:id="@+id/tvMobileValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_below="@+id/tvMobile"
                android:textColor="@color/secondary_color"
                android:text="9677277890"/>
            <ImageView
                android:id="@+id/imgMobileArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/low_contrast"
                android:layout_below="@+id/tvMobileValue"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlMobile">
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/third_color"
                android:text="@string/edit_profile_email"/>

            <TextView
                android:id="@+id/tvEmailValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_below="@+id/tvEmail"
                android:textColor="@color/secondary_color"
                android:text="deepa@gmailcom"/>
            <ImageView
                android:id="@+id/imgEmailArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/low_contrast"
                android:layout_below="@+id/tvEmailValue"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlEmail">
            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/third_color"
                android:text="@string/edit_profile_password"/>

            <TextView
                android:id="@+id/tvPasswordValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_below="@+id/tvPassword"
                android:inputType="numberPassword"
                android:textColor="@color/secondary_color"
                android:text="deepa@gmailcom"/>
            <ImageView
                android:id="@+id/imgPasswordArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/low_contrast"
                android:layout_below="@+id/tvPasswordValue"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>